[PHP]
; Extensions
extension_dir = "C:\Users\messi\PHP\ext"
extension=php_mongodb.dll

; Increase upload limits for video uploads
post_max_size = 512M
upload_max_filesize = 500M

; Session settings
session.gc_maxlifetime = 3600

; Display errors in development
display_errors = Off
log_errors = On
error_log = /logs/php_errors.log
